{
  "name": "richardfxr",
  "version": "10.2.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.6",
    "framer-motion": "^7.1.0",
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "eslint": "8.21.0",
    "eslint-config-next": "^13.4.4",
    "sass": "^1.54.4",
    "sharp": "^0.31.2"
  }
}
